# todo-app

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: azure  azure.yml  build.yml  docker.yml
.sonarlint/: connectedMode.json
scripts/sql/: initialize_database.sql  provision_test_data.sql
src/main/java/ch/cern/todo/configuration/: SecurityConfiguration.java
src/main/java/ch/cern/todo/controller/: CategoryController.java  TodoController.java  UserController.java
src/main/java/ch/cern/todo/domain/: AuthenticatedUser.java
src/main/java/ch/cern/todo/error/: DefaultInternalServerError.java  DefaultInternalServerException.java  ForbiddenException.java  IncorrectUsernameOrPasswordException.java  NotImplementedException.java  ResourceAlreadyExistsException.java  ResourceNotFound.java  RestExceptionHandler.java  TodoApplicationException.java  UserAlreadyExistsException.java
src/main/java/ch/cern/todo/mapper/: CategoryMapper.java  PasswordEncoderMapper.java  TodoMapper.java  UserMapper.java
src/main/java/ch/cern/todo/model/: CategoryModel.java  RoleEnum.java  TodoModel.java  UserModel.java
src/main/java/ch/cern/todo/repository/: CategoryRepository.java  TodoRepository.java  UserRepository.java
src/main/java/ch/cern/todo/service/: ApplicationUserDetailsService.java  CategoryService.java  TodoService.java  UserService.java
src/main/resources/: application-local.example.properties  application-local.example.yml  application.properties  application.yml  data.sql  swagger.yml
src/main/resources/static/: swagger.yml
src/test/java/ch/cern/todo/: TodoApplicationTests.java
src/test/java/ch/cern/todo/controller/: CategoryControllerTest.java  TodoControllerTest.java  UserControllerTest.java
src/test/java/ch/cern/todo/service/: ApplicationUserDetailsServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/scripts/: add_category.sql  add_todos.sql  add_users.sql  setup_test_database.sql  tear_down_database.sql
